# Query: .json
# ContextLines: 1

38 results - 4 files

staticfiles/admin/js/vendor/jquery/jquery.0208b96062ba.js:
    147  /* global Symbol */
    148: // Defining this global in .eslintrc.json would create a danger of using the global
    149  // unguarded in another place, it seems safer to define global only for this module

  10297  	var callbackName, overwritten, responseContainer,
  10298: 		jsonProp = s.jsonp !== false && ( rjsonp.test( s.url ) ?
  10299  			"url" :

  10309  		// Get callback name, remembering preexisting value associated with it
  10310: 		callbackName = s.jsonpCallback = isFunction( s.jsonpCallback ) ?
  10311: 			s.jsonpCallback() :
  10312: 			s.jsonpCallback;
  10313  

  10316  			s[ jsonProp ] = s[ jsonProp ].replace( rjsonp, "$1" + callbackName );
  10317: 		} else if ( s.jsonp !== false ) {
  10318: 			s.url += ( rquery.test( s.url ) ? "&" : "?" ) + s.jsonp + "=" + callbackName;
  10319  		}

  10353  				// Make sure that re-using the options doesn't screw things around
  10354: 				s.jsonpCallback = originalSettings.jsonpCallback;
  10355  

staticfiles/admin/js/vendor/jquery/jquery.js:
    147  /* global Symbol */
    148: // Defining this global in .eslintrc.json would create a danger of using the global
    149  // unguarded in another place, it seems safer to define global only for this module

  10297  	var callbackName, overwritten, responseContainer,
  10298: 		jsonProp = s.jsonp !== false && ( rjsonp.test( s.url ) ?
  10299  			"url" :

  10309  		// Get callback name, remembering preexisting value associated with it
  10310: 		callbackName = s.jsonpCallback = isFunction( s.jsonpCallback ) ?
  10311: 			s.jsonpCallback() :
  10312: 			s.jsonpCallback;
  10313  

  10316  			s[ jsonProp ] = s[ jsonProp ].replace( rjsonp, "$1" + callbackName );
  10317: 		} else if ( s.jsonp !== false ) {
  10318: 			s.url += ( rquery.test( s.url ) ? "&" : "?" ) + s.jsonp + "=" + callbackName;
  10319  		}

  10353  				// Make sure that re-using the options doesn't screw things around
  10354: 				s.jsonpCallback = originalSettings.jsonpCallback;
  10355  

staticfiles/admin/js/vendor/jquery/jquery.min.641dd1437010.js:
  1  /*! jQuery v3.6.4 | (c) OpenJS Foundation and other contributors | jquery.org/license */
  2: ⟪ 83818 characters skipped ⟫(=)\?(?=&|$)|\?\?/;S.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var e=Xt.pop()||S.expando+"_"+Ct.guid++;return this[e]=!0,e}}),S.ajaxPrefilter("json jsonp",function(e,t,n){var r,i,o,a=!1!==e.jsonp&&(Vt.test(e.url)?"url":"string"==typeof e.data&&0===(e.contentType||"").indexOf("application/x-www-form-urlencoded")&&Vt.test(e.data)&&"data");if(a||"jsonp"===e.dataTypes[0])return r=e.jsonpCallback=m(e.jsonpCallback)?e.jsonpCallback():e.jsonpCallback,a?e[a]=e[a].replace(Vt,"$1"+r):!1!==e.jsonp&&(e.url+=(Et.test(e.url)?"&":"?")+e.jsonp+"="+r),e.converters["script json"]=function(){return o||S.error(r+" was not called"),o[0]},e.dataTypes[0]="json",i=C[r],C[r]=function(){o=arguments},n.always(function(){void 0===i?S(C).removeProp(r):C[r]=i,e[r]&&(e.jsonpCallback=t.jsonpCallback,Xt.push(r)),o&&m(i)&&i(o[0]),o=i=void 0}),"script"}),v.createHTMLDocument=((Ut=E.implementation.createHTMLDocument("").body).innerHTML="<form></form><form></form>",2===Ut.childNodes.length),S.parseHTML=function(e,t,n){return"string"!=typeof e?[]:("boolean"==typeof t&&(n=t,t=!1),t||(v.createHTMLDocument?((r=(t=E.implementation.createHTMLDocument("")).createElement("base")).href=E.location.href,t.head.appendChild(r)):t=E),o=!n&&[],(i=N.exec(e))?[t.createElement(i[1])]:(i=xe([e],t,o),o&&o.length&&S(o).remove(),S.merge([],i.childNodes)));var r,i,o},S.fn.load=function(e,t,n){var r,i,o,a=this,s=e.indexOf(" ");return-1<s&&(r=yt(e.slice(s)),e=e.slice(0,s)),m(t)?(n=t,t=void 0):t&&"object"==typeof t&&(i="POST"),0<a.length&&S.ajax({url:e,type:i||"GET",dataType:"html",data:t}).done(function(e){o=arguments,a.html(r?S("<div>").append(S.parseHTML(e)).find(r):e)}).always(n&&function(e,t){a.each(function(){n.apply(this,o||[e.responseText,t,e])})}),this},S.expr.pseudos.animated=function(t

staticfiles/admin/js/vendor/jquery/jquery.min.js:
  1  /*! jQuery v3.6.4 | (c) OpenJS Foundation and other contributors | jquery.org/license */
  2: ⟪ 83818 characters skipped ⟫(=)\?(?=&|$)|\?\?/;S.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var e=Xt.pop()||S.expando+"_"+Ct.guid++;return this[e]=!0,e}}),S.ajaxPrefilter("json jsonp",function(e,t,n){var r,i,o,a=!1!==e.jsonp&&(Vt.test(e.url)?"url":"string"==typeof e.data&&0===(e.contentType||"").indexOf("application/x-www-form-urlencoded")&&Vt.test(e.data)&&"data");if(a||"jsonp"===e.dataTypes[0])return r=e.jsonpCallback=m(e.jsonpCallback)?e.jsonpCallback():e.jsonpCallback,a?e[a]=e[a].replace(Vt,"$1"+r):!1!==e.jsonp&&(e.url+=(Et.test(e.url)?"&":"?")+e.jsonp+"="+r),e.converters["script json"]=function(){return o||S.error(r+" was not called"),o[0]},e.dataTypes[0]="json",i=C[r],C[r]=function(){o=arguments},n.always(function(){void 0===i?S(C).removeProp(r):C[r]=i,e[r]&&(e.jsonpCallback=t.jsonpCallback,Xt.push(r)),o&&m(i)&&i(o[0]),o=i=void 0}),"script"}),v.createHTMLDocument=((Ut=E.implementation.createHTMLDocument("").body).innerHTML="<form></form><form></form>",2===Ut.childNodes.length),S.parseHTML=function(e,t,n){return"string"!=typeof e?[]:("boolean"==typeof t&&(n=t,t=!1),t||(v.createHTMLDocument?((r=(t=E.implementation.createHTMLDocument("")).createElement("base")).href=E.location.href,t.head.appendChild(r)):t=E),o=!n&&[],(i=N.exec(e))?[t.createElement(i[1])]:(i=xe([e],t,o),o&&o.length&&S(o).remove(),S.merge([],i.childNodes)));var r,i,o},S.fn.load=function(e,t,n){var r,i,o,a=this,s=e.indexOf(" ");return-1<s&&(r=yt(e.slice(s)),e=e.slice(0,s)),m(t)?(n=t,t=void 0):t&&"object"==typeof t&&(i="POST"),0<a.length&&S.ajax({url:e,type:i||"GET",dataType:"html",data:t}).done(function(e){o=arguments,a.html(r?S("<div>").append(S.parseHTML(e)).find(r):e)}).always(n&&function(e,t){a.each(function(){n.apply(this,o||[e.responseText,t,e])})}),this},S.expr.pseudos.animated=function(t
